# .env.example

# Groq API Key for model (replace with your own API key)
# Generate your API KEY here: https://console.groq.com/keys
API_KEY=YOUR_API_KEY_HERE

# Discord Webhook URL (replace with your own Discord Webhook URL)
DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN